<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/css.css"/>
		<style type="text/css">
			.demo2{
				width: 96px;
				height: 96px;
				background: #fff;
				border:2px solid #0cc;
				position:absolute;
			}
			.demo2:before,.demo2:after{
			    width: 0;
			    height: 0;
			    border: solid transparent;
			    position: absolute;
			    left: 100%;
			    content:''; 
			 }
			.demo2:before{
			    border-width: 10px;
			    border-left-color: #0cc;
			    top:20px;
			 }
			 .demo2:after{
			      border-width: 8px;
			      border-left-color: #fff;
			      top:22px;
			 }
			 /*#demo{
			      width: 96px;
			      height: 96px;
			      border:2px solid #0cc;
			      background-color: blue;
			      position:absolute;
				top: 200px;
				left:200px;
		     }*/
	
			/*  #demo:before,#demo:after{
			    width: 0;
			    height: 0;
			    border: solid transparent;
			    position: absolute;
			    left: 100%;

			    content:''; 
			  }
			  #demo:before{
			    border-width: 10px;
			    border-left-color: #0cc;
			    top:20px;
			  }
			  #demo:after{
			      border-width: 8px;
			      border-left-color: #fff;
			      top:22px;
			  } */
			.large_screen_center .centerUp .flewtoast:before,.large_screen_center .centerUp .flewtoast:after
{
    width: 0;
	height: 0;
	border: solid transparent;
	position: absolute;
	content:''; 
}
.large_screen_center .centerUp .flewtoast:before
{
    border-width: 8px;
	border-left-color: #cccccc;
	bottom:0;
}
.large_screen_center .centerUp .flewtoast:after
{
    border-width: 10px;
	border-left-color: #f66;
	bottom:0px;
}
		</style>
	</head>
	
	<body>
		<div class="demo2">123</div>
		<div class="demo11">32323</div>
		<div id="demo">32</div>
	</body>
</html>
