<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style  type="text/css">
        *{margin: 0; padding: 0;}
        html,body{
            width: 100%;
            height: 100%;
            background: red;
        }
        .outer{
            height: 100%;
            margin: auto 10px;
            border: 5px solid #000;
            display: flex;
            align-items: center;
        }
        .center{
            padding-bottom:50%;
            width: 100%;
            height: 0px;
            background: #f66;
            position: relative;
        }
        .child{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: skyblue;
            width: 100%;
            height: 100%;
        }
        /* padding-bottom究竟是相对于谁的？
        答案是相对于 父元素的width值 */
        /* 父元素相对定位，那绝对定位下的子元素宽高若设为百分比，是相对谁而言的？
        相对于父元素的(content + padding)值, 注意不含border */
    </style>
</head>
<body>
    <div class="outer">
        <div class="center">
            <div class="child">
                <div>A</div>
            </div>
        </div>
    </div>
</body>
</html>