<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            width: 100px;
            height: 100px;
            background: red;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            color: #fff;
        }
        .div1{
            margin: 100px auto 0;
        }
        .div2{
            margin-left:50%; 
            float: left;
            background:green;
            transform: translateX(-100%);
        }
        .div3{
            float: left;
            background: blue;
            transform: translateX(-100%);
        }
    </style>

</head>
<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
</body>
</html>